{
    "name": "fynduck/files-upload",
    "description": "A description for filesUpload.",
    "type": "package",
    "license": "MIT",
    "keywords": [
        "laravel"
    ],
    "authors": [
        {
            "name": "fynduck",
            "email": "stason.k12@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "laravel/framework": "^5.7|^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Fynduck\\FilesUpload\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fynduck\\FilesUpload\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fynduck\\FilesUpload\\FilesUploadServiceProvider"
            ]
        }
    }
}
